<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Questão 12</title>
</head>
<body>
    <h1>Primeira e Última Maiúsculas</h1>

    <label for="inputString">Digite uma string em letras minúsculas:</label>
    <input type="text" id="inputString" placeholder="Insira a string" required>

    <button onclick="exibirResultado()">Exibir Resultado</button>

    <p id="resultado"></p>
    <script src="script.js"></script> 
</body>
</html>